<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/rafaballerini.png" />
        <div class="titulo">
          <h1>Rafaella Ballerini</h1>
          <h3>Instrutora e desenvolvedora front-end</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">alterar Tema<button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p>🔢 Conversor de moeda</a>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="qBjYEpz" data-user="thiemijapan" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/thiemijapan/pen/qBjYEpz">
                  Conversor de moedas - ID3</a> by thiemijapan (<a href="https://codepen.io/thiemijapan">@thiemijapan</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetod-item">
            <p>🎥Alura flix</a>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html" data-slug-hash="BaZPvje" data-user="thiemijapan" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/thiemijapan/pen/BaZPvje">
                  Aluraflix - dia 5</a> by thiemijapan (<a href="https://codepen.io/thiemijapan">@thiemijapan</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

    </main>
  </div>
</body>