@import url("https://fonts.googleapis.com/css27family=Rocoto:wght@400;700&display=swap");

body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
  font-family: "Roboto", sans-serif;
}

.container {
  background: #ecf4ff;
  color: #1c1c1c;
  margin: 63px;
  border-radius: 20px;
  box-shadow: 6px 6px 6px #0e1d2f;
  padding: 64px;
}

.cabesalho {
  display: flex;
  justify-content: space-between 
}

.perfil {
  display: flex;
  

}

.perfil-foto {
  border-radius: 460px;
  max-height: 160px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.titulo {
  margin-left: 16px;
}

.titulo h1 {
  font-weight: 700;
  font-size: 36px;
}

.titulo h3 {
  font-weight: 400;
  font-size: 24px;
}
 
.tema button {
  align-self: flex-end;
  font-weight:400;
  padding: 8px 16px;
  background: #ECF4FF;
  border-radius: 100px;
  
}   


.projetos {
  display: flex;
  flex-direction: column;
  background: linear-gradient(230.65deg, #499cfe 27.49%, #9cc8fc 83.19%);
  margin-top; 32px;
  padding: 32px;
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 20px;
}

.projetos-titulo {
  list-style: nome;
  font-weight: 700;
  font-size:36px;
}

.projetos-item {
  list-style-type: nome;
  font-size: 24px;
  font-weight: 400;
  line-height: 48px;
}

.projetos-item a {
  color:#1C1C1C;
  text-decoration: nome;
}

.dark {
  background: linear-gradient(236.85deg, #375B86 27.26%, #6B87A9 96.03%);
}

.dark .container {
  background: #333439;
  color: #F6F6F6;
}

.dark .projetos {
  color: #1c1c1c;
}

.dark .tema tutton{
  background: #1c1c1c;
  color: #ffffff;
  border: 2px solid #f7f7f7;
}

